<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<header>
    <div>
        <div>
            <img src="../assets/img/logo adidas.png" alt="logo adidas">
        </div>
        <div>
        <input type="text" placeholder="buscar">
        </div>
        <div>
            <div>
                <img src="../assets/img/usuario.png" alt="usuario">
            </div>
            <div>
                <img src="../assets/img/cartera.png" alt="cartera">
            </div>
            <div>
                <img src="../assets/img/favoritos.png" alt="favoritos">
            </div>
        </div>
    </div>
    <div>
        <nav>
            <ul class="nav-bar">
                <li><a href="../pages/calzado.html">calzado</a></li>
                <li><a href="../pages/hombre.html">hombre</a></li>
                <li><a href="../pages/mujer.html">mujer</a></li>
                <li><a href="../pages/niños.html">niños</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <section>
        <div>
            <div>
                <a href="../index.html">back</a>
            </div>
            <div>
                <a href="#">home/mujer</a>
            </div>
        </div>
    </section>
    <section>
        <div class="letra-blanca">
            mujer
        </div>
        <div>
            <div class="letra-blanca">
                <img src="../assets/img/descarga.png" alt="Remera adidas clasica">
                <h2>35$</h2>
                <div class="letra-blanca">
                    <p>Remera Adidas clasica </p>
                </div>
                <div class="letra-blanca">
                    <img src="../assets/img/images (1).png" alt="Calza adidas">
                    <h2>45$</h2>
                    <div class="letra-blanca">
                        <p>Calza Adidas </p>
                    </div>
                    <div class="letra-blanca">
                        <img src="../assets/img/365464-800-auto.png" alt="Conjunto adidas femenino">
                        <h2>110$</h2>
                        <div class="letra-blanca">
                            <p>Conjunto adidas femenino</p>
                        </div>
                        <div class="letra-blanca">
                            <img src="../assets/img/317991892431.png" alt="Buzo adidas Blanco">
                            <h2>75$</h2>
                            <div class="letra-blanca">
                                <p>Buzo Adidas Blanco </p>
                            </div>
                            <div>
                                <div class="letra-blanca">
                                    <img src="../assets/img/b0a0658d962e653542a99703e7e2a3d56e3071cc.png" alt="Musculosa deportivas adidas">
                                    <h2>30$</h2>
                                    <div class="letra-blanca">
                                        <p>Musculosa Deportiva Adidas </p>
                                    </div>
                            </div>
                            <div>
                                <div class="letra-blanca">
                                    <img src="../assets/img/images (2).png" alt="Calza adidas clasica">
                                    <h2>20$</h2>
                                    <div class="letra-blanca">
                                        <p>Calza Adidas Clasica</p>
                                    </div>
                            </div>
                            <div>
                                <div class="letra-blanca">
                                    <img src="../assets/img/buzo-de-mujer-adidas-essentials-logo-negro-blanco.png" alt="buzo clasico adidas femenino">
                                    <h2>40$</h2>
                                    <div class="letra-blanca">
                                        <p>Buzo Clasico Adidas Femenino</p>
                                    </div>
                            </div>
                            <div class="letra-blanca">
                                <div>
                                    <img src="../assets/img/624396-800-auto.png" alt="Jogging adidas">
                                    <h2>70$</h2>
                                    <div class="letra-blanca">
                                        <p>Jogging Adidas</p>
                                    </div>
                            </div>
                            <div>
                                <div class="letra-blanca">
                                    <img src="../assets/img/ee7a679387557b1f0f6c247b11dc12aa.png" alt="Campera adidas ">
                                    <h2>80$</h2>
                                    <div class="letra-blanca">
                                        <p>Campera Adidas</p>
                                    </div>
                            </div>
                            <div class="letra-blanca">
                                <img src="../assets/img/musculosa-de-mujer-adidas-future-icons-winners-3-tank-top-magenta.png" alt="Musculosa deportivas adidas Clasica">
                                <h2>15$</h2>
                                <div class="letra-blanca">
                                    <p>Musculosa Deportiva Adidas Clasica </p>
                                </div>
                            <div>
                                <div class="letra-blanca">
                                    <img src="../assets/img/340782-500-auto.png" alt="Remera adidas">
                                    <h2>30$</h2>
                                    <div class="letra-blanca">
                                        <p>Remera Adidas</p>
                                    </div>
                            </div>
                            <div>
                                <div class="letra-blanca">
                                    <img src="../assets/img/ADHY0389-1.png" alt="Conjunto adidas Boca junior">
                                    <h2>130$</h2>
                                    <div>
                                        <p>Conjunto Adidas Boca junior</p>
                                    </div>
                                    
                            </div>
        </div>
    </section>
</main>
<footer>
    <div>
        <div>
            <img src="../assets/img/logo adidas pie de pagina.png" alt="logo adidas">
        </div>
        <div class="letra-blanca">
            <h2>síganos</h2>
            <div>
                <img src="../assets/img/icono facebook.png" alt="">
            </div>
            <div>
                <img src="../assets/img/icono youtube.png" alt="">
            </div>
            <div>
                <img src="../assets/img/icono IG.png" alt="">
            </div>
            <div>
                <img src="../assets/img/icono tik tok.png" alt="">
            </div>
            <div>
                <img src="../assets/img/icono pinterest.png" alt="">
            </div>
        </div>
        </div>
            <img src="../assets/img/twitter.png" alt="">
        </div>
    </div>
</footer>